{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "!src/routeTree.gen.ts",
      "!dist",
      "!.tanstack",
      "!.wrangler"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useTemplate": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
